{
  "name": "nuxt-pwa-vuetify-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Nuxt.js + PWA + Vuetify.js starter project",
  "keywords": [
    "nuxt",
    "nuxt pwa",
    "nuxt.js",
    "nuxtjs",
    "vue",
    "vue pwa",
    "vue ssr",
    "vue universal",
    "vue.js",
    "vuejs",
    "vuetify",
    "vuetify.js",
    "vuetifyjs"
  ],
  "homepage": "https://github.com/jefrydco/nuxt-pwa-vuetify-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefrydco/nuxt-pwa-vuetify-starter"
  },
  "license": "MIT",
  "author": {
    "name": "Jefry Dewangga",
    "url": "https://jefrydco.id"
  },
  "scripts": {
    "build": "nuxt build",
    "coverage": "codecov",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "npm run test:unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:unit": "jest"
  },
  "dependencies": {
    "@mdi/font": "^3.3.92",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/component-cache": "^1.1.4",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sentry": "^2.2.1",
    "@nuxtjs/sitemap": "^0.2.0",
    "lru-cache": "^5.1.1",
    "nuxt": "^2.3.4",
    "nuxt-webfontloader": "^1.0.0",
    "vee-validate": "^2.1.5",
    "vuetify": "^1.4.2",
    "vuetify-loader": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "codecov": "^3.1.0",
    "cypress": "^3.1.4",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-cypress": "^2.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
